/*  styles for ct.com project*/
.container-fluid {
  max-width:@gridRowWidth1200;
  margin-left:auto;
  margin-right:auto;
}

.navbar .brand .ct-logo {
  display: inline-block;
  width: 160px;
  height: 24px;
  margin: -4px 0 -4px 0;
}

.underline { border-bottom: 1px solid; }
.top-line {
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

.sublabel { font-size: 15px; font-family: @sansFontFamily; font-weight: bold; margin-bottom: 12px; }
td.sublabel { padding-left: 15px; }
tr { border-bottom: 1px dotted @grayLight; }
tr:last-child { border-bottom: none; }

/* section/chapter title styles */
.section-head { text-transform:uppercase; font-weight: normal; padding-top: 20px; margin-bottom: 10px; }

/* drop cap styles */
.drop-cap:first-letter {
  margin: 0 7px -5px 0;
  font-size: 335%;
  line-height: 100%;
  float: left;
}

/* story body copy paragraph style */
article p {
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 22px;
}
article {
  p, h1, h2, h3, h4, h5, h6, .social-wrapper, .article-media {
    max-width: 680px;
  }
}

.ct-article p { width: 67%; }

.mm-wrapper { margin-left: 85px; }
article .article-media { margin-bottom:20px; }
article h1 { margin: 0 0 18px; }

/* lead in styles */
.lead { font-size: 19px; line-height: 33px; }
.lead.drop-cap:first-letter { margin: 0 12px -10px 0; font-size: 550%; line-height: 100%; }

/* breakout/bullet styles */
article .pull-out { padding: 0 20px; border-left: 2px solid @gray; margin: 35px 0; max-width: 640px; font-style: italic }
article .pull-out p:last-child { margin-bottom: 0; }
article .pull-out strong { color: #666; }

/* notched media styles */
.trib-media { float: right; width: 66%; margin: 0 0 24px 40px; }
.trib-media p { width: 100%; }

/* figure and aside styles */
.media-info { font-family: @sansFontFamily; line-height: 17px; margin: 0; color: @gray; width: 100%; }
.media-wrapper { margin: 0; padding: 15px 0; border-top: 1px solid @grayLighter; border-bottom: 1px solid @grayLighter; }
figure, aside { .media-wrapper; }
figure.left-rule { padding: 5px 0 5px 15px; border-left: 2px solid @grayDark; border-bottom: none; border-top: none; }
figcaption { .media-info; font-size: 14px; margin: 10px 0; }
.media-credit { text-align: right; margin-bottom: 0; }

/* related media styles */
.related-content { font-size: 18px; line-height: 28px; color: @gray; }
.related-feature { border: none; }

.nav-related { border-top: 2px solid #333; }
.nav-related > li > a {
  margin: 0;
  line-height: 28px;
  padding: 10px 5px;
  font-size:22.75px;
  color:#333;
}

.nav-related > li > a > p {
  margin-bottom:10px;
}
.nav.nav-related > li > a > img {
  max-width:100%;
}
.nav.nav-related p {
  font-size: 15px;
  line-height: 20px;
  margin-top: 5px;
}

.nav-related > li+li {
  border-top: 1px solid #ddd;
}

/* image styles */
.small-photo { max-width: 320px; }
.medium-photo { max-width: 500px; }
.large-photo { max-width: 620px; }

/* video styles */
.video-wrapper { position: relative; overflow: hidden; padding-bottom: 50.7%; padding-top: 30px; z-index: 1; margin-bottom: 30px; }
.video-wrapper iframe,
.video-wrapper object,
.video-wrapper embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index:1; }

/* link styles */
h1, h2, h3 {
  a {
    color:@textColor;
  }
  a:hover,
  a:focus {
    color:lighten(@blue, 15%);
  }
}

a.media-link { 
  display: inline-block;
  margin-bottom: 0;
  font-family: Arial, sans-serif;
  vertical-align: middle;
  cursor: pointer;
  color: #144a7c;
  text-transform: uppercase; 
  font-size: 13px;
  line-height: 20px;
}

.digital-plus-icon:after {
  position:relative;
  content:url(//members.chicagotribune.com/static/images/plus-icon.gif);
  top:-5px;
  margin-left:4px;
}

article a.media-link {
  font-size: 15px; 
}

.related-content a.media-link { 
  text-transform: none; 
  font-size: 15px;
  line-height: 22px; 
}

/* bylines, credits and source line */
.ct-byline { 
  color: #666; 
  font-size: 13px; 
  line-height: 20px;
  margin: 0; 
}
.ct-byline span { 
  color: #144A7C; 
  font-weight: bold; 
  font-size: 14px; 
}
.ct-byline-source { 
  color: #666; 
  font-size: 11px; 
  line-height: 20px; 
  text-transform: uppercase 

}
.ct-time-stamp { 
  color: #999; 
  font-size: 10px;
  line-height: 13px; 
  font-weight: bold; 
  font-family: 'arial', sans-serif; 
  text-transform: uppercase; 
}

.byline { font-size: 16px; line-height: 25px; }
time { font-style: italic; font-size: 13px; }
.credits, time { color: @gray; font-family: @sansFontFamily; }
.credits { font-size: 14px; line-height: 20px; }

.credits-wrapper {
  background-color: #eee;
  padding: 25px;
  margin-top: 10px; 
}

.credits-inner {
  max-width: 970px;
  margin: 0 auto;
  color: #999;
}

.credits-inner p {
  font-size: 16px;
  line-height: 1.4em;
}
.credits-inner p > span { color: #666; }
.credits-inner p:last-child { margin-bottom: 0; } 

.credits-wrapper + #footer > .page-footer { margin-top: 0; }
/* social media styles */
.twitter-follow-button { margin: 0 8px -5px 4px; }
.twitter-first { margin-right: 1px; }

.social-wrapper small {
  font-family: 'helvetica neue', 'arial', sans-serif;
  font-size: 15px;
  color: #aaa;
  margin-bottom: 0;
}

.social-wrapper ul { margin: 10px 0 0; }
.social-wrapper ul > li {
  display: inline-block;
  font-size: 42px;
  line-height: 57px;
  margin-bottom: 2px;
}

.social-wrapper ul > li a:hover { text-decoration: none; }

.social-wrapper-vertical { float: left; text-align: center; }
.social-wrapper-vertical ul > li { 
  display: block; 
  font-size: 40px;
  line-height: 36px;
}

li [class^="icon-"], .nav li [class^="icon-"], li [class*=" icon-"], .nav li [class*=" icon-"] {
  width: 1em; 
}

/* drop down styles */
a.dropdown-toggle {
  cursor:pointer;
}

/* footer styles */
.page-footer {
  margin-top:20px;
  padding:10px 0 8px;
  text-align:center;
  border-top:1px solid #dfdfdf;
}
.page-footer a, .page-footer .nav-pills a {
  font-weight: bold;
  color: #555;
}
.page-footer .nav-pills {
  display:inline-block;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0;
}

/* chapter header styles */
.chapter-header {
  text-transform: uppercase;
  font-weight: normal;
  color: #333;
  text-align: center;
  margin: 11px 0 30px;
}
.chapter-header > span { border-bottom: 1px solid; }

.chapter-header > small {
  display:block;
  text-transform:none;
  font-size:14px;
  margin-top:15px;
  color: #777;
  font-family: 'helevtica neue', 'arial', sans-serif;
}


/* mobile */
@media all and (max-width: 1065px) {
  .mm-wrapper { margin-left: 80px; }
  .ct-article p { width: 69%; }
}

@media all and (max-width: 979px){
  .mm-wrapper { margin-left: 0; }
}

@media all and (max-width: 915px){
  .ct-article p { width: 72%; }
}

@media all and (max-width: 840px){
  .ct-article p { width: 75%; }
}

@media all and (max-width: 768px){
  .ct-article p { width: 79%; }
}

@media all and (max-width: 500px) {
  .lead {
    font-size: 15px;
    line-height: 22px;
  }
  .lead.drop-cap:first-letter { font-size: 475%; }
  article p {
    font-size: 15px;
    line-height: 22px
  }
  .byline { font-size: 15px; 
    margin-bottom: 10px; 
    padding-bottom: 25px; 
  }
  .credits-cat { text-align: left; }
  .nav-related { margin-left: 0; }
  .nav-related > li > a {
    line-height: 22px;
    font-size: 17.75px;
  }
  .social-wrapper small { font-size: 13px; }
  .chapter-header > small{ margin-top: 3px; }
}

@media only screen and (max-width: 480px) {
  .ct-article p { width: 100%; }
  .drop-cap:first-letter { font-size: 300%; }
  .small-photo,
  .trib-media.flush,
  .trib-media { width: 100%; }
  .trib-media.flush figure { margin-left: 0; float: none; }
}


