//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Tribune NGUX blues
// -------------------------
@blueDarkest:           #0D1123;
@blueDarker:            #12182D;
@blueDark:              #17274A;
@blue:                  #0D3058;
@blueLight:             #144A7C;
@blueLighter:           #549ac4;
@blueLightest:          #C7D9E9;

// Alternate blues
// -------------------------
@altBlueLight:          #798EA3;

// Grays
// -------------------------
@black:                 #1a1a1a;
@grayDarker:            #2b2b2b;
@grayDark:              #333333;
@gray:                  #666666;
@grayLight:             #999999;
@grayLighter:           #d0d0d0;
@grayVeryLight:         #eeeeee;
@white:                 #fbfcfc;

// Accent colors
// -------------------------
@green:                 #4E9258;
@red:                   #990012;
@yellow:                #C8B560;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7E587E;

// New Trib colors
// -------------------------
@tribgray:              #777777;
@tribblue:              #0D3058;
@tribblue2:             #488AC7;
@tribbluelite:          #549ac4;
@tribreddark:           #990012;
@tribred:               #C34A2C;
@tribredlite:           #E77471;
@tribgreendark:         #254117;
@tribgreen:             #4E9258;
@tribgreenlite:         #8BB381;
@tribyellow:            #C8B560;
@tribyellowlite:        #ECD872;
@tribpurple:            #7E587E;

// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @gray;


// Links
// -------------------------
@linkColor:             @blueLight;
@linkColorHover:        @blueDark;


// Typography
// -------------------------
@sansFontFamily:        Arial, sans-serif;
@serifFontFamily:       Georgia, Times, serif;
@serifDisplayFontFamily:@serifFontFamily;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          13px;
@baseFontFamily:        @serifFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    @serifFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         @blueDarkest; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.9; // ~12px
@fontSizeMini:          @baseFontSize * 0.8; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      0px;
@borderRadiusLarge:     0px;
@borderRadiusSmall:     0px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @grayVeryLight;
@btnBackgroundHighlight:            darken(@grayVeryLight, 10%);
@btnBorder:                         darken(@grayVeryLight, 12%);

@btnPrimaryBackground:              @blueLight;
@btnPrimaryBackgroundHighlight:     lighten(@blueLight, 15%);

@btnInfoBackground:                 @blueLighter;
@btnInfoBackgroundHighlight:        darken(@blueLighter, 5%);

@btnSuccessBackground:              @green;
@btnSuccessBackgroundHighlight:     darken(@green, 5%);

@btnWarningBackground:              @orange;
@btnWarningBackgroundHighlight:     darken(@orange, 10%);

@btnDangerBackground:               @red;
@btnDangerBackgroundHighlight:      darken(@red, 10%);

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     lighten(@gray, 10%);


// Forms
// -------------------------
@inputBackground:               white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @grayVeryLight;
@dropdownBorder:                darken(@grayVeryLight, 12%);
@dropdownDividerTop:            @grayLighter;
@dropdownDividerBottom:         @grayVeryLight;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @black;
@dropdownLinkColorActive:       @black;

@dropdownLinkBackgroundActive:  darken(@grayVeryLight, 5%);
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navs
// -------------------------
@navLinkColor:                    @linkColor;
@navLinkColorHover:               @linkColorHover;
@navLinkColorActive:              @white;
@navLinkBackgroundHover:          @grayVeryLight;
@navLinkBackgroundActive:         @linkColor;


// Navbar
// -------------------------
@navbarCollapseWidth:             1000px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       @grayVeryLight;
@navbarBackground:                @navbarBackgroundHighlight;
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      @gray;
@navbarLinkColor:                 @gray;
@navbarLinkColorHover:            @black;
@navbarLinkColorActive:           @black;
@navbarLinkBackgroundHover:       darken(@navbarBackground, 5%);
@navbarLinkBackgroundActive:      @navbarLinkBackgroundHover;

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @blueDarkest;
@navbarInverseBackgroundHighlight:       @blueDarkest;
@navbarInverseBorder:                    @blueDark;

@navbarInverseText:                      @grayLighter;
@navbarInverseLinkColor:                 @white;
@navbarInverseLinkColorHover:            @navbarInverseLinkColor;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       @blueDark;
@navbarInverseLinkBackgroundActive:      @navbarInverseLinkBackgroundHover;

@navbarInverseSearchBackground:          @gray;
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayVeryLight;
@heroUnitHeadingColor:            @black;
@heroUnitLeadColor:               @grayDark;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                @blueLight;
@infoBackground:          @blueLightest;
@infoBorder:              @blueLighter;


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);

// Pills and tabs
@pillBorderRadius: 0px;
@tabBorderRadius: 0px;

// Badges and labels
@badgeBorderRadius: 9px;
@labelBorderRadius: 0px;

// Progress bars
/*@progressBarBackground: #f5f5f5;*/
/*@progressBarBackgroundHighlight: #f9f9f9;*/
/*@progressBarFill:#149bdf;*/
/*@progressBarFillHighlight:#0480be;*/
@progressBarBackground: @grayVeryLight;
@progressBarBackgroundHighlight: @grayVeryLight;
@progressBarFill: @blueLight;
@progressBarFillHighlight: @blueLight;


// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     28px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
